# ci-cd-pipeline

./: Dockerfile  Jenkinsfile  k8s-deployment.yaml  pom.xml
src/main/java/com/example/: App.java
